https://site.ru
me <-------> webserver (nginx) <----> index.html
me <-------> webserver (nginx) <----> css, js, imgs, fonts ...

https://site.ru  (server side rendering)
me <-------> webserver (nginx) <----> php(собирает html)(может быть и python, java...) <----> db
me <-------> webserver (nginx) <----> css, js, imgs, fonts...

https://site.ru (SPA client side rendering)
me <-------> webserver (nginx) <----> index.html
me <-------> webserver (nginx) <----> css, js
js <-------> webserver (nginx) <----> php(вернет данные) <----> db
me <-------> webserver (nginx) <----> css, js, imgs, fonts....